<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro-Aluno</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-image: url(https://i.im.ge/2024/03/24/R4JwA4.MicrosoftTeams-image.jpeg);
        }

        img{
            width: 200px;
            height: 200px;
        }

        .msg{
            color:#ffffff; 
            text-shadow:#000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px
        }
        .mensage-controller {
            margin: 0;
            color: #3F2305;
            position: absolute;
            top: 40%;
            left: 25%;
            transform: translate(-50%, -50%);
            width: 600px;
            justify-content: center;
            text-align: initial;
            font-size: 25px;
        }


        .body {
            margin: 0;
            color: #3F2305;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 400px;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 7px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            padding: 40px;
            gap: 5px;
            position: relative;
            top: 40px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
            font-family: fantasy;
            color: #8C6A2A;
        }

        .formLogin p {
            display: inline-block;
            font-size: 18px;
            color: #8C6A2A;
            margin-bottom: 25px;
        }

        .formLogin select {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #000000;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }

        .formLogin input:focus {
            border: 1px solid #2a07f1;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
            color: #8C6A2A;
        }

        .btn1 {
            background-color: #8C6A2A;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 15px;
            height: 70px;
            border-radius: 10px;
            text-align: center !important;
            width: 300px;
            position: relative;
            top: 20%;
        }

        .btn1:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="mensage-controller">
        <h1 class="msg">Olá!<br>Bem vindo(a) à Universidade Coin.</h1>
        <h2 class="msg">Faça parte do time de profissionais graduados na melhor faculdade do país.</h2>
    </div>
    <div class="body">
        <div class="page">
            <img src="https://i.im.ge/2024/03/24/R4J3er.zyro-image-1-removebg-preview.png" alt="">
            <form th:action="@{/cadastro/salvar}" method="POST" id="invoiceForm" class="formLogin">

                <h1>Cadastro do Aluno</h1>

                <p>Digite os dados do Aluno</p>

                <label for="nome">Nome do Aluno</label>
                <input name="nome" id="nome" type="text" placeholder="Digite o Nome do Aluno" autofocus="true" />

                <label for="Idade">Idade</label>
                <input name="idade" id="idade" type="number" placeholder="Digite a Idade do Aluno" autofocus="true" />
 
                <label for="Curso">Curso</label>
                <select id="curso" type="text" name="curso" autofocus="true">
                    <option value=""></option>
                    <option value="ads">ADS</option>
                    <option value="administracao">Administração</option>
                    <option value="mecanica">Engenharia Mecanica</option>
                    <option value="eletrica">Engenharia Eletrica</option>
                    <option value="enfermagem">Enfermagem</option>
                </select>
                <button class="btn1">Cadastrar</button>


            </form>
            <a th:href="@{/cadastro/listar}">
                <button class="btn1">
                    Listar todos alunos
                </button>
            </a>

            <div th:if="${message!=null}" class="card-footer bg-white text-info">
                <span th:text="${message}"></span>
            </div>

        </div>
    </div>
</body>

</html>