<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Editar-Cadastro </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f4eb;
            background-repeat: no-repeat;
            background-size: cover;
            color: #023047;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 1.0);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
            color: #8C6A2A;
            font-family: fantasy;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #8C6A2A;
            margin-bottom: 25px;
        }

        .formLogin select {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #2a07f1;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
            color: #8C6A2A;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #2a07f1;
        }

        .btn {

            background-color: #8C6A2A;

            color: #fff;

            font-size: 14px;

            font-weight: 600;

            border: none !important;

            transition: all linear 160ms;

            cursor: pointer;

            padding: 30px;

            text-decoration: none;

            margin: 6px !important;

            height: 70px;

            border-radius: 10px;

            text-align: center;

            width: 300px;

            position: relative;

            top: 20%;



        }

        .btn:hover {
            background-color: red;
        }

        .menu {

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <form th:action="@{/cadastro/atualizar}" method="POST" id="cadastrarForm" th:object="${cadastro}"
            class="formLogin">

            <h1>Editar Cadastro Aluno</h1>

            <p>Digite os dados do Aluno que você deseja mudar</p>

            <label for="id">ID</label>
            <input type="text" th:field="*{id}" placeholder="Digite o Id do Aluno" class="form-control" readonly />

            <label for="nome">Nome do Aluno</label>
            <input th:field="*{nome}" placeholder="Digite o Nome do Aluno" type="text" name="nome" id="nome" />

            <label for="Idade">Idade</label>
            <input th:field="*{idade}" placeholder="Digite a Idade do Aluno" type="text" name="valor" id="valor" />

            <label for="Curso" th:for="${#ids.next('curso')}">Curso</label>
            <select th:field="*{curso}" name="curso" id="curso">
                <option value=""></option>
                <option value="ads">ADS</option>
                <option value="administracao">Administração</option>
                <option value="mecanica">Engenharia Mecânica</option>
                <option value="eletrica">Engenharia Elétrica</option>
                <option value="enfermagem">Enfermagem</option>
            </select>

            <button type="submit" class="btn">
                Atualizar
            </button>
            <button th:href="@{/cadastro/listar}" type="submit" class="btn">
                Listar todos alunos
            </button>
        </form>
    </div>
</body>

</html>