<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista-Alunos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f7f4eb; /* Cor de fundo bege claro */
        }

        .cabecalho {
            display: flex;
            height: 140px;
            justify-content: space-around;
            background-color: #3F2305;
            color: #f7f4eb;
        }

        .logo-controller {
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }

        .logo-img {
            max-width: 200px;
        }

        .logo-titulo {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #f7f4eb;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .card-body {
            background-color: #f7f4eb;
            margin-top: 20px;
            width: 1200px;
            border-radius: 7px;
        }

        .table {
            width: 60%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .gambiarra-teste {
            justify-content: center;
            margin-left: auto;
            text-align: center;
            align-items: center;
            align-content: center;
            display: flex;
        }

        .table-tittle th,
        .table-objs td {
            width: 20% !important;
            height: 50px;
        }

        .button {
            display: flex;
        }

        .table-tittle th {
            text-align: start;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3F2305;
            padding: 15px;
            border-bottom: 1px solid #ccc;
            padding-left: 20px;
        }

        .table-objs td {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3F2305;
            padding: 15px;
            border-bottom: 1px solid #ccc;
            padding-left: 20px;
        }

        .button1 {
            background-color: #04AA6D;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button2 {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        header {
            padding: 40px;
            gap: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        table tr {
            text-align: start;
        }

        .btn {
            background-color: #3F2305;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            padding: 30px;
            text-decoration: none;
            margin: 6px !important;
            height: 70px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            position: relative;
            top: 20%;
        }

        .btn:hover {
            background-color: red;
        }

        .menu {
            text-align: center;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo-controller">
            <img class="logo-img" src="../WhatsApp Image 2024-03-16 at 11.47.50-fotor-bg-remover-20240316115425.png"
                alt="">
            <h1 class="logo-titulo">Lista de Alunos Cadastrados</h1>
        </div>
    </header>
    <main class="main">
        <div class="card-body">
            <div class="gambiarra-teste">

                <table class="table">
                    <tr class="table-tittle">
                        <th>ID</th>
                        <th>NOME</th>
                        <th>IDADE</th>
                        <th>CURSO</th>
                        <th>EDITAR/DELETAR</th>
                    </tr>
                    <tr th:each="ob:${lista}">
                        <td th:text="${ob.id}"></td>
                        <td th:text="${ob.nome}"></td>
                        <td th:text="${ob.idade}"></td>
                        <td th:text="${ob.curso}"></td>
                        <td class="button">
                            <a th:href="@{/cadastro/editar(id=${ob.id})}" class="button1">EDITAR</a>
                            <a th:href="@{/cadastro/deletar(id=${ob.id})}" class="button2">DELETAR</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>

    <div class="menu">
        <a th:href="@{/cadastro/adicionar}" class="btn">
            Adicionar Aluno
        </a>
    </div>
</body>

</html>