<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            color: #3F2305;
            background-color: #f7f4eb;
        }

        header {
            background-color: #3F2305;
            padding: 20px 0;
            text-align: center;
            position: relative;
            animation: fadeInDown 1s ease-out;
            color: #DFD7BF;
        }

        .container h1 {
            font-size: 50px;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline-block;
            margin-left: 20px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header nav ul li a {
            color: #DFD7BF;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #DFD7BF;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }

        .video-container .video {
            width: calc(33.33% - 40px);
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            border-radius: 8px;
            overflow: hidden;
            animation: zoomIn 0.5s ease-out;
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .video-container .video:hover {
            transform: translateY(-10px);
        }

        .video-container .video iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        .video-container .video h3 {
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 0;
        }

        .btn {
            display: inline-block;
            background-color: #3F2305;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .btn:hover {
            background-color: #5a3726;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Cursos Online</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Meu Perfil</a></li>
                    <li><a href="#">Meus Cursos</a></li>
                    <li><a href="#">Financeiro</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Sair da Conta</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2 style="text-align: center;">Confira nossos vídeos de cursos</h2>
        <div class="video-container">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/UirRBJfXKd0" frameborder="0" allowfullscreen></iframe>
                <h3>Curso de ADS</h3>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/lk_SHfhDiXk" frameborder="0" allowfullscreen></iframe>
                <h3>Curso de Administração</h3>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/0e4H4LVUC58" frameborder="0" allowfullscreen></iframe>
                <h3>Curso de Engenharia Mecanica</h3>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/XTh1Ji8XzGw" frameborder="0" allowfullscreen></iframe>
                <h3>Curso de Engenharia Eletrica</h3>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/aJIekSYqGuw" frameborder="0" allowfullscreen></iframe>
                <h3>Curso de Enfermagem</h3>
            </div>
        </div>
    </div>

    <div class="container" style="text-align: center;">
        <a th:href="@{/cadastro/adicionar}" class="btn">

            Adicionar Aluno

        </a>

        <a th:href="@{/cadastro/listar}" class="btn">

            Listar todos alunos

        </a>
    </div>
</body>

</html>